log_format api  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
access_log  /var/log/nginx/access.log api;
#sendfile        on;
#tcp_nopush     on;
#keepalive_timeout  65;
#gzip  on;
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
	listen 80;
        #listen [::]:80;
        server_name api;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /client-sub {
            proxy_pass http://127.0.0.1:3000/sub;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
            proxy_set_header X-Message-Id $nchan_message_id;
            proxy_set_header X-Channel-Id $nchan_channel_id;
            proxy_set_header X-Original-URI $request_uri;
        }



        location /nchan_stub_status {
            nchan_stub_status;
        }
    }

upstream api {
#	zone api_service 64k;
    hash $remote_addr consistent;
    server 127.0.0.1:10001;
    server 127.0.0.1:10002;
    #server 127.0.0.1:10003;
}
# vim: syntax=nginx
