log_format nchan  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
access_log  /var/log/nginx/access.log nchan;
#sendfile        on;
#tcp_nopush     on;
#keepalive_timeout  65;
#gzip  on;


server {
    listen       3000;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #


    location /sub {
      nchan_subscriber;
      nchan_channel_id foobar;
      nchan_redis_pass redis_cluster;
      nchan_channel_event_string foo;
      nchan_channel_id foobar;
    }

    location /pub {
      nchan_publisher;
      nchan_channel_id foobar;
      nchan_redis_pass redis_cluster;
      nchan_channel_event_string foo;
      nchan_channel_id foobar;
    }

    location /nchan_stub_status {
        nchan_stub_status;
    }
}

upstream redis_cluster {
    nchan_redis_server redis://10.10.10.10:6379; 
}